{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/fastfetchicons/gentoo-signet.png",
        "type": "kitty-direct",
        "width": 30,
        "padding": {
            "top": 2,
            "right": 2,
            "left": 0,
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
        "type": "title",
        "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "35",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "35",
    },
    {
      "type": "packages",
      "format": "{} (emerge)",
      "key": " ",
      "keyColor": "35",  
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "35", 
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "35",
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "35",
      "hideType": "Integrated",
    },
    "break",
    "break",
    "break",
    ]
}
