{
  "layer": "top",
  "position": "top",
  "height": 43,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "exclusive": true,
  "fixed-center": true,
  "modules-left": ["custom/gentoo", "hyprland/workspaces", "hyprland/window"],
  "modules-right": ["cpu", "memory", "pulseaudio", "clock", "tray", "custom/notification", "custom/power"],

  "custom/gentoo": {
    "format": "    ",
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "󱂬 {title}",
    "max-length": 45,
    "separate-outputs": true,
    "rewrite": {
      "": "Gentoo Linux",
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*) - Discord": "󰙯 $1",
      "(.*) — Telegram": " $1"
    }
  },

  "cpu": { 
    "format": " {usage}%" 
  },
  
  "memory": { 
    "format": " {percentage}%" 
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { 
      "default": ["󰕿", "󰖀", "󰕾"] 
    },
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%H:%M} ",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}",
    "timezone": "Asia/Novokuznetsk",
    "format-alt": "{:%Y-%m-%d}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/notification": {
    "format": "󰂚",
    "tooltip": false
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout"
  }
}
