[general]

; mode = normal

; framerate = 140
; autosens = 1
; overshoot = 20
; sensitivity = 160
; bars = 0
; bar_width = 2
; bar_spacing = 1
; bar_height = 32
; bar_width = 2
; bar_spacing = 1
; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000
; sleep_timer = 0

[input]

; method = pulse
; source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo
; sample_rate = 44100
; sample_bits = 16

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto


[output]

; method = ncurses
; orientation = bottom
; channels = stereo
; mono_option = average
; reverse = 0
; raw_target = /dev/stdout
; data_format = binary
; bit_format = 16bit
; ascii_max_range = 1000
; bar_delimiter = 59
; frame_delimiter = 10
; sdl_width = 1000
; sdl_height = 500
; sdl_x = -1
; sdl_y= -1
; xaxis = none
; alacritty_sync = 0

[color]

; background = default
; foreground = default
; background = '#111111'
; foreground = '#33cccc'

gradient = 1
gradient_count = 8

gradient_color_1 = '#2E3B4E'
gradient_color_2 = '#3F5270'
gradient_color_3 = '#4F6892'
gradient_color_4 = '#5F7EB5'
gradient_color_5 = '#6F94D8'
gradient_color_6 = '#7FAAFB'
gradient_color_7 = '#9FC0FF'
gradient_color_8 = '#BFD6FF'

[smoothing]

; integral = 0.77
; monstercat = 0
; waves = 0
; gravity = 100
; ignore = 0
; noise_reduction = 0.77

[eq]

; 1 = 7 # bass
; 2 = 1
; 3 = 5 # midtone
; 4 = 1
; 5 = 3 # treble

